<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordActivity"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:theme="@style/SplashTheme">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Theme.AppCompat.DayNight.NoActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#5baad9"
                style="@style/Theme.AppCompat.Light">

            </androidx.appcompat.widget.Toolbar>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/montserrat"
        android:text="FORGOT PASSWORD"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="41dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Enter your email and we will send you instructions on how to reset your password"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:justificationMode="inter_word"/>

    <EditText
        android:id="@+id/tvEmail"
        android:layout_width="311dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:height="60dp"
        android:background="@drawable/rectangle"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="6dp"
        android:drawableTint="#3F4043"
        android:gravity="start|center"
        android:layout_gravity="center_horizontal"
        android:hint="Email"
        android:padding="6dp"
        android:textColor="#663F4043"
        android:textColorHint="#663F4043"
        android:textSize="15sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRecovery"
        android:layout_width="311dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2CBEFF"
        android:fontFamily="@font/montserrat"
        android:text="RECOVERY PASSWORD"
        android:textSize="15sp"
        app:cornerRadius="8dp"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"
        android:layout_gravity="center_horizontal"/>

</androidx.appcompat.widget.LinearLayoutCompat>